
# ServerSettings | MCPSettings | AgentSettings | ToolsSettings | ModelSettings

# ServerSettings config
SERVER_DEBUG=True

# MCPSettings config
MCP_GET_ALL_TOOLS_TIMEOUT=5.0

# AgentSettings config
AGENT_TIMEOUT=5.0

# ToolsSettings config
TOOLS_RETRY_LIMIT=5.0

# ModelSettings config
MODEL_ZHIPU_API_KEY=ad2c74275b324e12bb27f731cf117038.crFTXJjEs2z7fHrx
MODEL_ZHIPU_BASE_URL=https://open.bigmodel.cn/api/paas/v4